                                                                    flask-x-openapi-schema Benchmark Results                                                                    
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┓
┃ Framework     ┃ Endpoint   ┃ Requests ┃ Failures ┃ Median (ms) ┃ 90%ile (ms) ┃ 95%ile (ms) ┃ 99%ile (ms) ┃ Avg (ms)                            ┃ Min (ms) ┃ Max (ms) ┃ RPS   ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━┩
│ Flask         │ Standard   │ 2768     │ 2768     │ 8.00        │ 8.00        │ 8.00        │ 8.00        │ 17.18                               │ 1.87     │ 317.25   │ 46.61 │
│ Flask         │ OpenAPI    │ 2720     │ 2720     │ 10.00       │ 10.00       │ 10.00       │ 10.00       │ 21.71                               │ 2.07     │ 308.40   │ 45.80 │
│ Flask         │ Difference │          │          │             │             │             │             │ Response time: 26.37% | RPS: -1.73% │          │          │       │
│ Flask-RESTful │ Standard   │ 2603     │ 2603     │ 8.00        │ 8.00        │ 8.00        │ 8.00        │ 16.94                               │ 1.68     │ 233.22   │ 46.64 │
│ Flask-RESTful │ OpenAPI    │ 2581     │ 2581     │ 10.00       │ 10.00       │ 10.00       │ 10.00       │ 20.94                               │ 2.12     │ 278.64   │ 46.25 │
│ Flask-RESTful │ Difference │          │          │             │             │             │             │ Response time: 23.66% | RPS: -0.85% │          │          │       │
└───────────────┴────────────┴──────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────────────────────────────┴──────────┴──────────┴───────┘
