                                                                    flask-x-openapi-schema Benchmark Results                                                                    
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┓
┃ Framework     ┃ Endpoint   ┃ Requests ┃ Failures ┃ Median (ms) ┃ 90%ile (ms) ┃ 95%ile (ms) ┃ 99%ile (ms) ┃ Avg (ms)                            ┃ Min (ms) ┃ Max (ms) ┃ RPS   ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━┩
│ Flask         │ Standard   │ 2786     │ 2786     │ 9.00        │ 9.00        │ 9.00        │ 9.00        │ 19.98                               │ 1.48     │ 359.49   │ 46.65 │
│ Flask         │ OpenAPI    │ 2770     │ 2770     │ 11.00       │ 11.00       │ 11.00       │ 11.00       │ 24.08                               │ 2.02     │ 277.99   │ 46.38 │
│ Flask         │ Difference │          │          │             │             │             │             │ Response time: 20.51% | RPS: -0.57% │          │          │       │
│ Flask-RESTful │ Standard   │ 2780     │ 2780     │ 9.00        │ 9.00        │ 9.00        │ 9.00        │ 19.46                               │ 1.66     │ 349.43   │ 46.51 │
│ Flask-RESTful │ OpenAPI    │ 2753     │ 2753     │ 11.00       │ 11.00       │ 11.00       │ 11.00       │ 24.63                               │ 2.23     │ 356.11   │ 46.06 │
│ Flask-RESTful │ Difference │          │          │             │             │             │             │ Response time: 26.52% | RPS: -0.97% │          │          │       │
└───────────────┴────────────┴──────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────────────────────────────┴──────────┴──────────┴───────┘
