                                                flask-x-openapi-schema Benchmark Results                                                
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┓
┃           ┃           ┃          ┃          ┃ Median    ┃ 90%ile    ┃ 95%ile    ┃ 99%ile   ┃           ┃          ┃          ┃       ┃
┃ Framework ┃ Endpoint  ┃ Requests ┃ Failures ┃ (ms)      ┃ (ms)      ┃ (ms)      ┃ (ms)     ┃ Avg (ms)  ┃ Min (ms) ┃ Max (ms) ┃ RPS   ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━┩
│ Flask     │ Standard  │ 2771     │ 2771     │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 6.77      │ 1.68     │ 400.15   │ 46.61 │
│ Flask     │ OpenAPI   │ 2781     │ 2781     │ 4.00      │ 4.00      │ 4.00      │ 4.00     │ 7.66      │ 1.89     │ 166.98   │ 46.78 │
│ Flask     │ Differen… │          │          │           │           │           │          │ Response  │          │          │       │
│           │           │          │          │           │           │           │          │ time:     │          │          │       │
│           │           │          │          │           │           │           │          │ 13.16% |  │          │          │       │
│           │           │          │          │           │           │           │          │ RPS:      │          │          │       │
│           │           │          │          │           │           │           │          │ +0.36%    │          │          │       │
│ Flask-RE… │ Standard  │ 2802     │ 2802     │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 5.38      │ 1.79     │ 96.42    │ 47.18 │
│ Flask-RE… │ OpenAPI   │ 2771     │ 2771     │ 4.00      │ 4.00      │ 4.00      │ 4.00     │ 6.62      │ 2.08     │ 186.60   │ 46.66 │
│ Flask-RE… │ Differen… │          │          │           │           │           │          │ Response  │          │          │       │
│           │           │          │          │           │           │           │          │ time:     │          │          │       │
│           │           │          │          │           │           │           │          │ 23.15% |  │          │          │       │
│           │           │          │          │           │           │           │          │ RPS:      │          │          │       │
│           │           │          │          │           │           │           │          │ -1.11%    │          │          │       │
└───────────┴───────────┴──────────┴──────────┴───────────┴───────────┴───────────┴──────────┴───────────┴──────────┴──────────┴───────┘
