                                                flask-x-openapi-schema Benchmark Results                                                
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┓
┃           ┃           ┃          ┃          ┃ Median    ┃ 90%ile    ┃ 95%ile    ┃ 99%ile   ┃           ┃          ┃          ┃       ┃
┃ Framework ┃ Endpoint  ┃ Requests ┃ Failures ┃ (ms)      ┃ (ms)      ┃ (ms)      ┃ (ms)     ┃ Avg (ms)  ┃ Min (ms) ┃ Max (ms) ┃ RPS   ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━┩
│ Flask     │ Standard  │ 2790     │ 0        │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 5.54      │ 1.33     │ 223.37   │ 47.04 │
│ Flask     │ OpenAPI   │ 2780     │ 0        │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 6.01      │ 1.29     │ 197.12   │ 46.87 │
│ Flask     │ Differen… │          │          │           │           │           │          │ Response  │          │          │       │
│           │           │          │          │           │           │           │          │ time:     │          │          │       │
│           │           │          │          │           │           │           │          │ 8.59% |   │          │          │       │
│           │           │          │          │           │           │           │          │ RPS:      │          │          │       │
│           │           │          │          │           │           │           │          │ -0.36%    │          │          │       │
│ Flask-RE… │ Standard  │ 2792     │ 0        │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 5.51      │ 1.54     │ 283.11   │ 47.01 │
│ Flask-RE… │ OpenAPI   │ 2784     │ 0        │ 3.00      │ 3.00      │ 3.00      │ 3.00     │ 5.44      │ 1.58     │ 211.76   │ 46.87 │
│ Flask-RE… │ Differen… │          │          │           │           │           │          │ Response  │          │          │       │
│           │           │          │          │           │           │           │          │ time:     │          │          │       │
│           │           │          │          │           │           │           │          │ -1.24% |  │          │          │       │
│           │           │          │          │           │           │           │          │ RPS:      │          │          │       │
│           │           │          │          │           │           │           │          │ -0.29%    │          │          │       │
└───────────┴───────────┴──────────┴──────────┴───────────┴───────────┴───────────┴──────────┴───────────┴──────────┴──────────┴───────┘
